0:00:00,0:00:05
Downloaded from ccSubs.com

00:00:00,00:00:03
Starting with the following source code,

00:00:03,00:00:09
I&#39;m looking for a completion of this one line over here that returns the Gaussian function

00:00:09,00:00:15
with arguments mu = 10, sigma2 = 4, and x = 8,

00:00:15,00:00:21
and I want the output to be approximately 0.12.

00:00:21,00:00:29
Here&#39;s my solution. This is the constant: 1/sqrt(2.*pi*sigma2).

00:00:29,00:00:37
Then I multiply with the exponential of (-.5 * (x-mu)**2 / sigma2).

00:00:37,00:00:43
Applying that to the following numbers over here gives me 0.12.

00:00:43,00:00:45
Now, here&#39;s a question for you.

00:00:45,09:59:59
How do I have to modify x, the 8, to be the maximum return value for this function f?

